# wrldc_contracts_mgmt

./: .gitignore  ContractsMgmt.sln  README.md
src/Application/: Application.csproj
src/Application/Common/: ICurrentUserService.cs
src/Application/Common/Interfaces/: IAppDbContext.cs
src/Application/Departments/Commands/SeedDepartments/: SeedDepartmentsCommand.cs
src/Application/Departments/Queries/GetDepartments/: GetDepartmentsQuery.cs
src/Application/Designations/Commands/SeedDesignations/: SeedDepartmentsCommand.cs
src/Application/Designations/Queries/GetDepartments/: GetDesignationsQuery.cs
src/Application/Notesheets/: BudgetProvisionConstants.cs  IndentingDeptConstants.cs  ModeOfTenderConstants.cs  ProposalForApprovalConstants.cs  TypeConstants.cs  TypeOfBiddingConstants.cs
src/Application/Notesheets/Commands/CreateNotesheet/: CreateNotesheetCommand.cs  CreateNotesheetCommandHandler.cs  CreateNotesheetCommandValidator.cs
src/Application/Notesheets/Commands/DeleteNotesheet/: DeleteNotesheetCommand.cs  DeleteNotesheetCommandHandler.cs
src/Application/Notesheets/Commands/EditNotesheet/: EditNotesheetCommand.cs  EditNotesheetCommandHandler.cs  EditNotesheetCommandValidator.cs
src/Application/Notesheets/Queries/GetNotesheetById/: GetNotesheetByIdQuery.cs
src/Application/Notesheets/Queries/GetNotesheets/: GetNotesheetsQuery.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Users/Commands/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs
src/Application/Users/Commands/SeedUsers/: SeedUsersCommand.cs
src/Application/Users/Queries/GetAppUsers/: GetAppUsersQuery.cs  UserDTO.cs
src/Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs
src/Core/Entities/: ApplicationUser.cs  Department.cs  Designation.cs  Notesheet.cs  ProposalForApproval.cs
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Migrations/: 20210728092102_init.Designer.cs  20210728092102_init.cs  20210728093726_departAcronym.Designer.cs  20210728093726_departAcronym.cs  20210728104858_desig.Designer.cs  20210728104858_desig.cs  20210803063334_localinit.Designer.cs  20210803063334_localinit.cs  20210803095007_updated_local.Designer.cs  20210803095007_updated_local.cs  20210809063341_updatedMigration.Designer.cs  20210809063341_updatedMigration.cs  20210811093306_all_fields_added.Designer.cs  20210811093306_all_fields_added.cs  20210818064744_multiselect.Designer.cs  20210818064744_multiselect.cs  20210818075227_multiselectnew.Designer.cs  20210818075227_multiselectnew.cs  20210915054652_DopClause.Designer.cs  20210915054652_DopClause.cs  20210915055151_DopClauseUpdated.Designer.cs  20210915055151_DopClauseUpdated.cs  20210920055429_typesOfBiddingNull.Designer.cs  20210920055429_typesOfBiddingNull.cs  20210920090706_budgetaryOffer.Designer.cs  20210920090706_budgetaryOffer.cs  20210920093149_budgetaryOfferDate.Designer.cs  20210920093149_budgetaryOfferDate.cs  20211011093923_fieldsaddedinR2.Designer.cs  20211011093923_fieldsaddedinR2.cs  20211013113124_notesheet_modify.Designer.cs  20211013113124_notesheet_modify.cs  20211020113546_adding_CPG.Designer.cs  20211020113546_adding_CPG.cs  AppDbContextModelSnapshot.cs
src/Infra/Persistence/: AppDbContext.cs
src/Infra/Persistence/Configurations/: DepartmentConfiguration.cs  DesignationConfiguration.cs  NotesheetConfiguration.cs  ProposalConfiguration.cs
src/Infra/Sms/: SmsSender.cs
src/WebApp/: Startup.cs  WebApp.csproj
src/WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs
src/WebApp/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
src/WebApp/Pages/: Index.cshtml
src/WebApp/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Designations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Notesheets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/ProposalForApprovals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
src/WebApp/Pages/Shared/: _AuthorizedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WebApp/Pages/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: CurrentUserService.cs
src/WebApp/wwwroot/js/: numToWords.js  package-lock.json  package.json
src/WebApp/wwwroot/js/multiSelect/: multiSelect.js
