<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>296cc3dc-9f81-4ba8-91da-7d0481733687</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\node_modules\%40babel\**" />
    <Compile Remove="wwwroot\js\node_modules\%40types\**" />
    <Compile Remove="wwwroot\js\node_modules\abab\**" />
    <Compile Remove="wwwroot\js\node_modules\acorn-walk\**" />
    <Compile Remove="wwwroot\js\node_modules\acorn\**" />
    <Compile Remove="wwwroot\js\node_modules\ajv-keywords\**" />
    <Compile Remove="wwwroot\js\node_modules\ajv\**" />
    <Compile Remove="wwwroot\js\node_modules\binary-extensions\**" />
    <Compile Remove="wwwroot\js\node_modules\brotli\**" />
    <Compile Remove="wwwroot\js\node_modules\browserslist\**" />
    <Compile Remove="wwwroot\js\node_modules\chalk\**" />
    <Compile Remove="wwwroot\js\node_modules\colorette\**" />
    <Compile Remove="wwwroot\js\node_modules\escalade\**" />
    <Compile Remove="wwwroot\js\node_modules\escodegen\**" />
    <Compile Remove="wwwroot\js\node_modules\fast-deep-equal\**" />
    <Compile Remove="wwwroot\js\node_modules\fast-json-stable-stringify\**" />
    <Compile Remove="wwwroot\js\node_modules\find-up\**" />
    <Compile Remove="wwwroot\js\node_modules\iconv-lite\**" />
    <Compile Remove="wwwroot\js\node_modules\is-binary-path\**" />
    <Compile Remove="wwwroot\js\node_modules\json5\**" />
    <Compile Remove="wwwroot\js\node_modules\jszip\**" />
    <Compile Remove="wwwroot\js\node_modules\lie\**" />
    <Compile Remove="wwwroot\js\node_modules\locate-path\**" />
    <Compile Remove="wwwroot\js\node_modules\magic-string\**" />
    <Compile Remove="wwwroot\js\node_modules\make-dir\**" />
    <Compile Remove="wwwroot\js\node_modules\moment\**" />
    <Compile Remove="wwwroot\js\node_modules\p-limit\**" />
    <Compile Remove="wwwroot\js\node_modules\p-locate\**" />
    <Compile Remove="wwwroot\js\node_modules\p-try\**" />
    <Compile Remove="wwwroot\js\node_modules\path-exists\**" />
    <Compile Remove="wwwroot\js\node_modules\pkg-dir\**" />
    <Compile Remove="wwwroot\js\node_modules\safe-buffer\**" />
    <Compile Remove="wwwroot\js\node_modules\schema-utils\**" />
    <Compile Remove="wwwroot\js\node_modules\source-map-loader\**" />
    <Compile Remove="wwwroot\js\node_modules\sourcemap-codec\**" />
    <Compile Remove="wwwroot\js\node_modules\ts-loader\**" />
    <Compile Remove="wwwroot\js\node_modules\typescript\**" />
    <Compile Remove="wwwroot\js\node_modules\unicode-properties\**" />
    <Compile Remove="wwwroot\js\node_modules\uri-js\**" />
    <Compile Remove="wwwroot\js\node_modules\word-wrap\**" />
    <Content Remove="wwwroot\js\node_modules\%40babel\**" />
    <Content Remove="wwwroot\js\node_modules\%40types\**" />
    <Content Remove="wwwroot\js\node_modules\abab\**" />
    <Content Remove="wwwroot\js\node_modules\acorn-walk\**" />
    <Content Remove="wwwroot\js\node_modules\acorn\**" />
    <Content Remove="wwwroot\js\node_modules\ajv-keywords\**" />
    <Content Remove="wwwroot\js\node_modules\ajv\**" />
    <Content Remove="wwwroot\js\node_modules\binary-extensions\**" />
    <Content Remove="wwwroot\js\node_modules\brotli\**" />
    <Content Remove="wwwroot\js\node_modules\browserslist\**" />
    <Content Remove="wwwroot\js\node_modules\chalk\**" />
    <Content Remove="wwwroot\js\node_modules\colorette\**" />
    <Content Remove="wwwroot\js\node_modules\escalade\**" />
    <Content Remove="wwwroot\js\node_modules\escodegen\**" />
    <Content Remove="wwwroot\js\node_modules\fast-deep-equal\**" />
    <Content Remove="wwwroot\js\node_modules\fast-json-stable-stringify\**" />
    <Content Remove="wwwroot\js\node_modules\find-up\**" />
    <Content Remove="wwwroot\js\node_modules\iconv-lite\**" />
    <Content Remove="wwwroot\js\node_modules\is-binary-path\**" />
    <Content Remove="wwwroot\js\node_modules\json5\**" />
    <Content Remove="wwwroot\js\node_modules\jszip\**" />
    <Content Remove="wwwroot\js\node_modules\lie\**" />
    <Content Remove="wwwroot\js\node_modules\locate-path\**" />
    <Content Remove="wwwroot\js\node_modules\magic-string\**" />
    <Content Remove="wwwroot\js\node_modules\make-dir\**" />
    <Content Remove="wwwroot\js\node_modules\moment\**" />
    <Content Remove="wwwroot\js\node_modules\p-limit\**" />
    <Content Remove="wwwroot\js\node_modules\p-locate\**" />
    <Content Remove="wwwroot\js\node_modules\p-try\**" />
    <Content Remove="wwwroot\js\node_modules\path-exists\**" />
    <Content Remove="wwwroot\js\node_modules\pkg-dir\**" />
    <Content Remove="wwwroot\js\node_modules\safe-buffer\**" />
    <Content Remove="wwwroot\js\node_modules\schema-utils\**" />
    <Content Remove="wwwroot\js\node_modules\source-map-loader\**" />
    <Content Remove="wwwroot\js\node_modules\sourcemap-codec\**" />
    <Content Remove="wwwroot\js\node_modules\ts-loader\**" />
    <Content Remove="wwwroot\js\node_modules\typescript\**" />
    <Content Remove="wwwroot\js\node_modules\unicode-properties\**" />
    <Content Remove="wwwroot\js\node_modules\uri-js\**" />
    <Content Remove="wwwroot\js\node_modules\word-wrap\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\%40babel\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\%40types\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\abab\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\acorn-walk\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\acorn\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\ajv-keywords\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\ajv\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\binary-extensions\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\brotli\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\browserslist\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\chalk\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\colorette\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\escalade\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\escodegen\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\fast-deep-equal\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\fast-json-stable-stringify\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\find-up\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\iconv-lite\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\is-binary-path\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\json5\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\jszip\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\lie\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\locate-path\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\magic-string\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\make-dir\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\moment\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\p-limit\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\p-locate\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\p-try\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\path-exists\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\pkg-dir\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\safe-buffer\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\schema-utils\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\source-map-loader\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\sourcemap-codec\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\ts-loader\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\typescript\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\unicode-properties\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\uri-js\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\word-wrap\**" />
    <None Remove="wwwroot\js\node_modules\%40babel\**" />
    <None Remove="wwwroot\js\node_modules\%40types\**" />
    <None Remove="wwwroot\js\node_modules\abab\**" />
    <None Remove="wwwroot\js\node_modules\acorn-walk\**" />
    <None Remove="wwwroot\js\node_modules\acorn\**" />
    <None Remove="wwwroot\js\node_modules\ajv-keywords\**" />
    <None Remove="wwwroot\js\node_modules\ajv\**" />
    <None Remove="wwwroot\js\node_modules\binary-extensions\**" />
    <None Remove="wwwroot\js\node_modules\brotli\**" />
    <None Remove="wwwroot\js\node_modules\browserslist\**" />
    <None Remove="wwwroot\js\node_modules\chalk\**" />
    <None Remove="wwwroot\js\node_modules\colorette\**" />
    <None Remove="wwwroot\js\node_modules\escalade\**" />
    <None Remove="wwwroot\js\node_modules\escodegen\**" />
    <None Remove="wwwroot\js\node_modules\fast-deep-equal\**" />
    <None Remove="wwwroot\js\node_modules\fast-json-stable-stringify\**" />
    <None Remove="wwwroot\js\node_modules\find-up\**" />
    <None Remove="wwwroot\js\node_modules\iconv-lite\**" />
    <None Remove="wwwroot\js\node_modules\is-binary-path\**" />
    <None Remove="wwwroot\js\node_modules\json5\**" />
    <None Remove="wwwroot\js\node_modules\jszip\**" />
    <None Remove="wwwroot\js\node_modules\lie\**" />
    <None Remove="wwwroot\js\node_modules\locate-path\**" />
    <None Remove="wwwroot\js\node_modules\magic-string\**" />
    <None Remove="wwwroot\js\node_modules\make-dir\**" />
    <None Remove="wwwroot\js\node_modules\moment\**" />
    <None Remove="wwwroot\js\node_modules\p-limit\**" />
    <None Remove="wwwroot\js\node_modules\p-locate\**" />
    <None Remove="wwwroot\js\node_modules\p-try\**" />
    <None Remove="wwwroot\js\node_modules\path-exists\**" />
    <None Remove="wwwroot\js\node_modules\pkg-dir\**" />
    <None Remove="wwwroot\js\node_modules\safe-buffer\**" />
    <None Remove="wwwroot\js\node_modules\schema-utils\**" />
    <None Remove="wwwroot\js\node_modules\source-map-loader\**" />
    <None Remove="wwwroot\js\node_modules\sourcemap-codec\**" />
    <None Remove="wwwroot\js\node_modules\ts-loader\**" />
    <None Remove="wwwroot\js\node_modules\typescript\**" />
    <None Remove="wwwroot\js\node_modules\unicode-properties\**" />
    <None Remove="wwwroot\js\node_modules\uri-js\**" />
    <None Remove="wwwroot\js\node_modules\word-wrap\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\%40babel\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\%40types\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\abab\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\acorn-walk\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\acorn\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\ajv-keywords\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\ajv\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\binary-extensions\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\brotli\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\browserslist\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\chalk\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\colorette\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\escalade\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\escodegen\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\fast-deep-equal\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\fast-json-stable-stringify\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\find-up\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\iconv-lite\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\is-binary-path\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\json5\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\jszip\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\lie\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\locate-path\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\magic-string\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\make-dir\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\moment\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\p-limit\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\p-locate\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\p-try\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\path-exists\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\pkg-dir\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\safe-buffer\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\schema-utils\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\source-map-loader\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\sourcemap-codec\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\ts-loader\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\typescript\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\unicode-properties\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\uri-js\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\word-wrap\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\node_modules\chosen-js\chosen-sprite%402x.png" />
    <Content Include="wwwroot\js\node_modules\chosen-js\chosen-sprite.png" />
    <Content Include="wwwroot\js\node_modules\chosen-js\chosen.css" />
    <Content Include="wwwroot\js\node_modules\chosen-js\chosen.min.css" />
    <Content Include="wwwroot\js\node_modules\chosen-js\package.json" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\images\favicon.ico" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\images\sort_asc.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\images\sort_both.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\images\sort_desc.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\License.txt" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\package.json" />
    <Content Include="wwwroot\js\node_modules\datatables.net-buttons-dt\css\buttons.dataTables.css" />
    <Content Include="wwwroot\js\node_modules\datatables.net-buttons-dt\css\buttons.dataTables.min.css" />
    <Content Include="wwwroot\js\node_modules\datatables.net-buttons-dt\License.txt" />
    <Content Include="wwwroot\js\node_modules\datatables.net-buttons-dt\package.json" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\css\jquery.dataTables.css" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\images\favicon.ico" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\images\sort_asc.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\images\sort_both.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\images\sort_desc.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\License.txt" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\node_modules\chosen-js\chosen.jquery.js" />
    <None Include="wwwroot\js\node_modules\chosen-js\chosen.jquery.min.js" />
    <None Include="wwwroot\js\node_modules\chosen-js\chosen.proto.js" />
    <None Include="wwwroot\js\node_modules\chosen-js\chosen.proto.min.js" />
    <None Include="wwwroot\js\node_modules\chosen-js\LICENSE.md" />
    <None Include="wwwroot\js\node_modules\chosen-js\README.md" />
    <None Include="wwwroot\js\node_modules\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-bs4\Readme.md" />
    <None Include="wwwroot\js\node_modules\datatables.net-buttons-dt\js\buttons.dataTables.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-buttons-dt\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-buttons-dt\Readme.md" />
    <None Include="wwwroot\js\node_modules\datatables.net-dt\js\dataTables.dataTables.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-dt\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-dt\Readme.md" />
    <None Include="wwwroot\js\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\js\node_modules\jquery\dist\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Captcha" Version="4.4.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\guide\" />
  </ItemGroup>

</Project>
