<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>296cc3dc-9f81-4ba8-91da-7d0481733687</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\node_modules\**" />
    <Content Remove="wwwroot\js\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\**" />
    <None Remove="wwwroot\js\node_modules\**" />
    <TypeScriptCompile Remove="wwwroot\js\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\images\favicon.ico" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\images\sort_asc.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\images\sort_both.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\images\sort_desc.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-bs4\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-buttons-dt\css\buttons.dataTables.min.css" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\images\favicon.ico" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\images\sort_asc.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\images\sort_both.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\images\sort_desc.png" />
    <Content Include="wwwroot\js\node_modules\datatables.net-dt\images\sort_desc_disabled.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="4.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\guides\" />
    <Folder Include="wwwroot\assets\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\node_modules\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-buttons-dt\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-dt\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-fixedheader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\js\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\js\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\js\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\js\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\js\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\js\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\js\node_modules\jszip\dist\jszip.js" />
    <None Include="wwwroot\js\node_modules\jszip\dist\jszip.min.js" />
    <None Include="wwwroot\js\node_modules\pdfmake\build\pdfmake.js" />
    <None Include="wwwroot\js\node_modules\pdfmake\build\pdfmake.js.map" />
    <None Include="wwwroot\js\node_modules\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\js\node_modules\pdfmake\build\pdfmake.min.js.map" />
    <None Include="wwwroot\js\node_modules\pdfmake\build\vfs_fonts.js" />
  </ItemGroup>

</Project>
